spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/advancehw?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
server.port=9090
#Hikari related configuration
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=9
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
